**This is ment to be a series of scripts and not to be ran as an application.**

This is all the work from my college course IT-145 Found In App Development. This felt like an introduction to Java, as such all code is my own and some things may be advanced. Example, Rather than using a "for each" and if statements I opted to use .stream() within some activies as i feel streams are easier to read.

**Reason For Upload**<br>
I decided this should be uploaded for future programmers in this course. It's very important that even the basics of programming can be looked up. Within the course i saw some people struggled with what i consider basic and easy, and I feel this as a reference will help them.